VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_CACHE_MAX_AGE=3600
VUE_APP_BASE_URL=https://dev-hc.hotwax.io/api/
VUE_APP_SHOPIFY_API_KEY=53adcba3816c274fec21b5a2393c5fcc
VUE_APP_SHOPIFY_API_SECRET=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
VUE_APP_SHOPIFY_REDIRECT_URI=http://localhost:8100/
VUE_APP_SHOPIFY_SCOPES=read_products,read_content