VUE_APP_SHOPIFY_API_KEY=b327acf76b4fcb5c235b14bdca05267a
VUE_APP_SHOPIFY_API_SECRET=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
VUE_APP_SHOPIFY_REDIRECT_URI=https://hotwax-clienteling.firebaseapp.com/shopify